<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body, html{
        margin: 0;
        font: 16 px "lato", sans-serif;
        color: #777;
        height: 100%;

    }
    .conteudo{
        color: #777;
        background-color: white;
        text-align: justify;
    }
    h3{
        text-transform: uppercase;
        color: #111;
        text-align: center;
    }
    .caixa1, .caixa2, .caixa3, .caixa4{
        position: relative;
        height: 100%;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .caixa1{
        background-image: url(https://github.com/Shift-ky/imagens/blob/main/sites-pequenos/hot-air-balloon-2411851.jpg?raw=true);
    

    }
    .caixa2{
        background-image: url(https://github.com/Shift-ky/imagens/blob/main/sites-pequenos/autumn-1758194_1920.jpg?raw=true);
    }
    .caixa3{
        background-image: url(https://github.com/Shift-ky/imagens/blob/main/sites-pequenos/tree-736885.jpg?raw=true);
    }
    .caixa4{
        background-image: url(https://github.com/Shift-ky/imagens/blob/main/sites-pequenos/pexels-pixabay-326235.jpg?raw=true);
    }

    .conteudo-titulo{
        position: absolute;
        top: 45%;
        left: 0;
        width: 100%;
        text-align: center;
    }
    .conteudo-titulo span.titulo{
        color: #fff;
        background-color: #111;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
        
    }
</style>
</head>

<div class="caixa1">
    <div class="conteudo-titulo">
        <span class="titulo">
            Passeios de Balões
        </span>
    </div>
</div>

<div class="conteudo">

    <h3> Parallax</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam?</p>

</div>

<div class="caixa2">
    <div class="conteudo-titulo">
        <span class="titulo">
            Pegando a estrada
        </span>
    </div>
</div>
<div class="conteudo">

    <h3> Parallax</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi laboriosam. Odit, aliquam sunt! Numquam?</p>

</div>

<div class="caixa3">
    <div class="conteudo-titulo">
        <span class="titulo">
            Por do sol
        </span>
    </div>
</div>

<div class="caixa4">
    <div class="conteudo-titulo">
        <span class="titulo">
            Montanhas
        </span>
    </div>
</div>
<body>
    
</body>
</html>